<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190905092251_Changes_Customer_Entity.cs" />
    <Compile Remove="Migrations\20190905092251_Changes_Customer_Entity.Designer.cs" />
    <Compile Remove="Migrations\20190909055225_Changes_Every_Entity.cs" />
    <Compile Remove="Migrations\20190909055225_Changes_Every_Entity.Designer.cs" />
    <Compile Remove="Migrations\20190909060454_Changes_Every_Entity.cs" />
    <Compile Remove="Migrations\20190909060454_Changes_Every_Entity.Designer.cs" />
    <Compile Remove="Migrations\20190909061420_Add_foreignkey_Customer_Entity.cs" />
    <Compile Remove="Migrations\20190909061420_Add_foreignkey_Customer_Entity.Designer.cs" />
    <Compile Remove="Migrations\20190909071746_Add_Field_Country_Entity.cs" />
    <Compile Remove="Migrations\20190909071746_Add_Field_Country_Entity.Designer.cs" />
    <Compile Remove="Migrations\20190909085527_Add_Field_Country_countryCode.cs" />
    <Compile Remove="Migrations\20190909085527_Add_Field_Country_countryCode.Designer.cs" />
    <Compile Remove="Migrations\20190909085757_Add_Field_Country_countryCode.cs" />
    <Compile Remove="Migrations\20190909085757_Add_Field_Country_countryCode.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Core\Inventory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
